<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimaryDark"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/overlay" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/EyeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/EyelidLeft"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:contentDescription="@string/todo"
                tools:srcCompat="@drawable/eyelid_00_white" />

            <ImageView
                android:id="@+id/PupilLeft"
                android:layout_width="@android:dimen/thumbnail_height"
                android:layout_height="88dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/pupil_00_white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/EyeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/EyelidRight"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:contentDescription="@string/todo"
                android:visibility="visible"
                tools:srcCompat="@drawable/eyelid_00_white" />

            <ImageView
                android:id="@+id/PupilRight"
                android:layout_width="@android:dimen/thumbnail_height"
                android:layout_height="88dp"
                android:contentDescription="@string/todo"
                android:visibility="visible"
                app:srcCompat="@drawable/pupil_00_white" />

        </FrameLayout>
    </LinearLayout>

</FrameLayout>